<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <link rel="stylesheet" href="playlist.css">
</head>
<body>
    <div class="header">
        <img src="images/spotify.png" alt="">
        <span class="headtext">
        <h1>Playlist 101</h1>
        Ultimate Punjabi Hits With Spotify.
    </span>
    </div><hr>
    <div class="main scroll-bar">
        <ul class="songslist">
            <li>4 Yaar</li>
            <li>295</li>
            <li>Celebrity Killer</li>
            <li>Aale chakk mai aagya</li>
            <li>Gaal ni kadni</li>
            <li>Goat</li>
            <li>Jatt life Thug life</li>
            <li>Jatt zone</li>
        </ul>
    </div>
    <div class="footer"></div>
</body>
</html>